// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_ABOUT DIALOG 0, 0, 178, 50
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "About"
FONT 8, "Courier New"
{
    ICON            IDI_ICON1, IDC_STATIC, 6, 8, 9, 9, SS_ICON
    DEFPUSHBUTTON   "&OK", IDC_BTN_OK, 128, 33, 42, 13, NOT WS_TABSTOP
    LTEXT           "Created by mrexodia && Sigma", IDC_STATIC, 30, 19, 141, 8, WS_TABSTOP | SS_LEFT
    LTEXT           "", IDC_STC_TITLE, 30, 6, 141, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_ANALYSIS DIALOG 0, 0, 299, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Courier New"
{
    COMBOBOX        IDC_COMBO_LEVEL, 4, 12, 134, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_EDT_NAME, 141, 12, 110, 12, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_HWID, 254, 12, 40, 12, ES_CENTER
    EDITTEXT        IDC_EDT_SERIAL, 4, 30, 290, 23, WS_HSCROLL | ES_AUTOHSCROLL | ES_UPPERCASE | ES_MULTILINE
    AUTOCHECKBOX    "&Digital River", IDC_CHK_DIGITALRIVER, 130, 57, 65, 8
    AUTOCHECKBOX    "&eSellerate", IDC_CHK_ESELLERATE, 197, 57, 52, 8
    PUSHBUTTON      "&Analyze", IDC_BTN_ANALYZE, 252, 55, 43, 12
    EDITTEXT        IDC_EDT_ADVLOG, 4, 71, 290, 63, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDT_SYM, 8, 152, 36, 12, ES_READONLY
    EDITTEXT        IDC_EDT_DATE, 48, 152, 44, 12, ES_READONLY
    EDITTEXT        IDC_EDT_OTHER0, 105, 152, 24, 12, ES_READONLY
    EDITTEXT        IDC_EDT_OTHER1, 132, 152, 24, 12, ES_READONLY
    EDITTEXT        IDC_EDT_OTHER2, 160, 152, 24, 12, ES_READONLY
    EDITTEXT        IDC_EDT_OTHER3, 188, 152, 24, 12, ES_READONLY
    EDITTEXT        IDC_EDT_OTHER4, 216, 152, 24, 12, ES_READONLY
    EDITTEXT        IDC_EDT_UNINSTALLCODE, 253, 152, 37, 12, ES_READONLY
    EDITTEXT        IDC_EDT_KEYSTRING, 8, 178, 264, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_KEYSTRING_LENGTH, 275, 178, 14, 12, ES_CENTER | ES_READONLY
    GROUPBOX        "otherinfo", IDC_STATIC, 100, 135, 145, 33
    GROUPBOX        "Misc", IDC_STATIC, 249, 135, 45, 33
    GROUPBOX        "Data", IDC_STATIC, 4, 135, 92, 33
    GROUPBOX        "KeyString", IDC_STATIC, 4, 169, 290, 24
    LTEXT           "Level:", IDC_STATIC, 4, 3, 25, 8, SS_LEFT
    LTEXT           "Name:", IDC_STATIC, 141, 3, 20, 8, SS_LEFT
    LTEXT           "HWID:", IDC_STATIC, 254, 3, 20, 8, SS_LEFT
    LTEXT           "Advanced Log:", IDC_STATIC, 4, 61, 53, 8, SS_LEFT
    LTEXT           "Sym:", IDC_STATIC, 8, 142, 17, 8, SS_LEFT
    LTEXT           "Date:", IDC_STATIC, 48, 142, 21, 8, SS_LEFT
    LTEXT           "oth0:", IDC_STATIC, 105, 142, 21, 8, SS_LEFT
    LTEXT           "oth1:", IDC_STATIC, 132, 142, 21, 8, SS_LEFT
    LTEXT           "oth2:", IDC_STATIC, 160, 142, 21, 8, SS_LEFT
    LTEXT           "oth3:", IDC_STATIC, 188, 142, 21, 8, SS_LEFT
    LTEXT           "oth4:", IDC_STATIC, 216, 142, 21, 8, SS_LEFT
    LTEXT           "Uinst:", IDC_STATIC, 253, 142, 25, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_CERTTOOL DIALOG 0, 0, 299, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Courier New"
{
    LISTBOX         IDC_LIST_CERT, 2, 18, 246, 166, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    EDITTEXT        IDC_EDT_FILE, 25, 3, 272, 12, ES_AUTOHSCROLL | ES_READONLY
    AUTOCHECKBOX    "&Brute", IDC_CHK_BRUTE, 253, 33, 30, 8
    AUTOCHECKBOX    "&Log File", IDC_CHK_LOGFILE, 253, 24, 42, 8
    AUTOCHECKBOX    "&Dump DLL", IDC_CHK_DUMPDLL, 253, 69, 44, 8, WS_DISABLED
    AUTOCHECKBOX    "&No Sym", IDC_CHK_BRUTENOSYMMETRIC, 261, 42, 34, 8
    PUSHBUTTON      "&Go", IDC_BTN_START, 251, 82, 46, 13
    CONTROL         "", IDC_PROGRESS_BRUTE, PROGRESS_CLASS, 0, 2, 187, 137, 10
    PUSHBUTTON      "||", IDC_BTN_PAUSE, 270, 185, 24, 13
    LTEXT           "0.000%, 00.00 h, 0000000000 h/s", IDC_STC_STATUS, 143, 188, 125, 8, SS_LEFT
    LTEXT           "File:", IDC_STATIC, 2, 5, 19, 8, SS_LEFT
    GROUPBOX        "Options", IDC_STATIC, 250, 15, 46, 65
    PUSHBUTTON      "&Clear", IDC_BTN_CLEAR, 251, 98, 46, 13, WS_DISABLED
    AUTOCHECKBOX    "&Verify", IDC_CHK_BRUTESYMVERIFY, 261, 51, 34, 8
    PUSHBUTTON      "S", IDC_BTN_BRUTESETTINGS, 284, 32, 11, 10
    AUTOCHECKBOX    "&Shdown", IDC_CHK_BRUTESHUTDOWN, 261, 60, 33, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_ENCDEC DIALOG 0, 0, 299, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Courier New"
{
    EDITTEXT        IDC_EDT_ENCODED, 4, 9, 290, 23, WS_HSCROLL | ES_AUTOHSCROLL | ES_UPPERCASE | ES_MULTILINE
    AUTOCHECKBOX    "Lvl10", IDC_CHK_LVL10_DECODE, 206, 38, 30, 8
    PUSHBUTTON      "&Decode", IDC_BTN_DECODE, 240, 35, 53, 13
    EDITTEXT        IDC_EDT_DECODED, 4, 53, 290, 23, WS_HSCROLL | ES_AUTOHSCROLL | ES_UPPERCASE | ES_MULTILINE
    AUTOCHECKBOX    "Lvl10", IDC_CHK_LVL10_ENCODE, 206, 82, 30, 8
    PUSHBUTTON      "&Encode", IDC_BTN_ENCODE, 240, 79, 53, 13
    EDITTEXT        IDC_EDT_ENCRYPTED, 4, 107, 290, 23, WS_HSCROLL | ES_AUTOHSCROLL | ES_UPPERCASE | ES_MULTILINE
    EDITTEXT        IDC_EDT_NAME_DECRYPT, 147, 134, 90, 12, ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "De&crypt", IDC_BTN_DECRYPT, 240, 133, 53, 14
    EDITTEXT        IDC_EDT_DECRYPTED, 4, 153, 290, 23, WS_HSCROLL | ES_AUTOHSCROLL | ES_UPPERCASE | ES_MULTILINE
    EDITTEXT        IDC_EDT_NAME_ENCRYPT, 147, 180, 90, 12, ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Enc&rypt", IDC_BTN_ENCRYPT, 240, 179, 53, 14
    GROUPBOX        "Encoding / Decoding (ShortV3 Only)", IDC_STATIC, 1, 0, 296, 97
    GROUPBOX        "Encryption / Decryption (KeyBytes)", IDC_STATIC, 1, 97, 296, 101
    RTEXT           "Name:", IDC_STATIC, 117, 182, 26, 8, SS_RIGHT
    RTEXT           "Name:", IDC_STATIC, 117, 135, 26, 8, SS_RIGHT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_EVLOG DIALOG 0, 0, 299, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Courier New"
{
    PUSHBUTTON      "&Dump", IDC_BTN_DUMP, 246, 183, 50, 14
    LISTBOX         IDC_LIST, 2, 2, 294, 179, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    CTEXT           "Right click list items to interact...", IDC_STATIC, 0, 186, 245, 8, SS_CENTER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_HELP DIALOG 0, 0, 316, 161
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Help"
FONT 8, "Courier New"
{
    EDITTEXT        IDC_EDT_HELPTEXT, 0, 0, 316, 161, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    LTEXT           "", IDC_STATIC, 118, 160, 25, 1, WS_TABSTOP | SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_INLINEHELPER DIALOG 0, 0, 299, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT
FONT 8, "Courier New"
{
    EDITTEXT        IDC_EDT_CRC1, 43, 23, 36, 12, ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_EDT_CRC2, 43, 38, 36, 12, ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_EDT_CRC3, 43, 53, 36, 12, ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_EDT_CRC4, 43, 68, 36, 12, ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_EDT_CRC5, 43, 83, 36, 12, ES_UPPERCASE | ES_READONLY
    LTEXT           "CRC4:", IDC_STATIC, 21, 69, 20, 8, SS_LEFT
    LTEXT           "CRC5:", IDC_STATIC, 21, 84, 20, 8, SS_LEFT
    LTEXT           "CRC3:", IDC_STATIC, 21, 54, 20, 8, SS_LEFT
    LTEXT           "CRC2:", IDC_STATIC, 21, 39, 20, 8, SS_LEFT
    LTEXT           "CRC1:", IDC_STATIC, 21, 25, 20, 8, SS_LEFT
    GROUPBOX        "OutputDebugStringA Hook", IDC_STATIC, 10, 6, 150, 98
    RTEXT           "Counter:", IDC_STATIC, 90, 24, 36, 8, SS_RIGHT
    GROUPBOX        "Checksums", IDC_STATIC, 16, 13, 69, 86
    RTEXT           "CRC Base:", IDC_STATIC, 90, 39, 36, 8, SS_RIGHT
    EDITTEXT        IDC_EDT_COUNTER, 128, 23, 24, 12, ES_AUTOHSCROLL | ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_EDT_CRCBASE, 128, 38, 24, 12, ES_AUTOHSCROLL | ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_EDT_ODSA, 246, 16, 36, 12, ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_EDT_VP, 246, 31, 36, 12, ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_EDT_OEP, 246, 46, 36, 12, ES_UPPERCASE
    EDITTEXT        IDC_EDT_FREESPACE, 246, 61, 36, 12, ES_UPPERCASE
    GROUPBOX        "CodeHelper", IDC_STATIC, 88, 13, 68, 41
    GROUPBOX        "Important Data", IDC_STATIC, 164, 6, 123, 71
    RTEXT           "OutputDebugStringA:", IDC_STATIC, 168, 18, 76, 8, SS_RIGHT
    RTEXT           "VirtualProtect:", IDC_STATIC, 168, 33, 76, 8, SS_RIGHT
    RTEXT           "Original EP:", IDC_STATIC, 168, 48, 76, 8, SS_RIGHT
    RTEXT           "Free space Entry:", IDC_STATIC, 168, 63, 76, 8, SS_RIGHT
    PUSHBUTTON      "&Inline!", IDC_BTN_INLINE, 98, 79, 47, 14
    PUSHBUTTON      "&Copy", IDC_BTN_COPY, 124, 62, 25, 14
    DEFPUSHBUTTON   "&Help", IDC_BTN_HELP, 98, 62, 25, 14
    GROUPBOX        "Useful APIs", IDC_STATIC, 79, 109, 149, 86
    RTEXT           "GetEnvironmentVariableA:", IDC_STATIC, 83, 121, 101, 8, SS_RIGHT
    EDITTEXT        IDC_EDT_GEVA, 188, 119, 36, 12, ES_UPPERCASE | ES_READONLY
    RTEXT           "SetEnvironmentVariableA:", IDC_STATIC, 83, 136, 101, 8, SS_RIGHT
    EDITTEXT        IDC_EDT_SEVA, 188, 134, 36, 12, ES_UPPERCASE | ES_READONLY
    EDITTEXT        IDC_EDT_LLA, 188, 149, 36, 12, ES_UPPERCASE | ES_READONLY
    RTEXT           "LoadLibraryA:", IDC_STATIC, 83, 151, 101, 8, SS_RIGHT
    EDITTEXT        IDC_EDT_GPA, 188, 164, 36, 12, ES_UPPERCASE | ES_READONLY
    RTEXT           "GetProcAddress:", IDC_STATIC, 83, 166, 101, 8, SS_RIGHT
    EDITTEXT        IDC_EDT_WPM, 188, 179, 36, 12, ES_UPPERCASE | ES_READONLY
    RTEXT           "WriteProcessMemory:", IDC_STATIC, 83, 181, 101, 8, SS_RIGHT
    PUSHBUTTON      "&Plugins ->", IDC_BTN_PLUGINS, 210, 86, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_KEYCREATE DIALOG 0, 0, 299, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Courier New"
{
    COMBOBOX        IDC_COMBO_LEVEL, 4, 12, 134, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_EDT_NAME, 141, 12, 110, 12, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_HWID, 254, 12, 40, 12, ES_CENTER
    EDITTEXT        IDC_EDT_KEYSTRING, 4, 36, 155, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TEMPLATE, 162, 36, 104, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    AUTOCHECKBOX    "&Digital River", IDC_CHK_DIGITALRIVER, 177, 50, 64, 8
    AUTOCHECKBOX    "&eSellerate", IDC_CHK_ESELLERATE, 244, 50, 52, 8
    PUSHBUTTON      "&Calc", IDC_BTN_CALC, 269, 36, 25, 12
    EDITTEXT        IDC_EDT_SYM, 4, 67, 36, 12
    EDITTEXT        IDC_EDT_PVT, 178, 67, 116, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_Y, 43, 67, 132, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DATEYMD, 4, 89, 44, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "->", IDC_BTN_MAKEDATE, 49, 89, 13, 12
    EDITTEXT        IDC_EDT_DATE, 64, 89, 24, 12, ES_NUMBER
    EDITTEXT        IDC_EDT_OTHER0, 92, 89, 24, 12, ES_NUMBER
    EDITTEXT        IDC_EDT_OTHER1, 119, 89, 24, 12, ES_NUMBER
    EDITTEXT        IDC_EDT_OTHER2, 147, 89, 24, 12, ES_NUMBER
    EDITTEXT        IDC_EDT_OTHER3, 175, 89, 24, 12, ES_NUMBER
    EDITTEXT        IDC_EDT_OTHER4, 203, 89, 24, 12, ES_NUMBER
    PUSHBUTTON      "&Generate", IDC_BTN_GENERATE, 231, 89, 37, 12
    LTEXT           "Y:", IDC_STC_YPUB, 43, 58, 55, 8, SS_LEFT
    EDITTEXT        IDC_EDT_SERIAL1, 4, 111, 290, 23, NOT WS_VISIBLE | WS_HSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    CONTROL         "", IDC_EDT_SERIAL, RICHEDIT_CLASS, WS_TABSTOP | WS_HSCROLL | WS_BORDER | ES_AUTOHSCROLL | ES_NUMBER | ES_MULTILINE | ES_READONLY, 4, 110, 290, 23
    EDITTEXT        IDC_EDT_ADVLOG, 4, 143, 290, 53, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    LTEXT           "Level:", IDC_STATIC, 4, 3, 25, 8, SS_LEFT
    LTEXT           "Name:", IDC_STATIC, 141, 3, 20, 8, SS_LEFT
    LTEXT           "HWID:", IDC_STATIC, 254, 3, 20, 8, SS_LEFT
    LTEXT           "Sym:", IDC_STATIC, 4, 58, 17, 8, SS_LEFT
    LTEXT           "Date:", IDC_STATIC, 64, 80, 21, 8, SS_LEFT
    LTEXT           "oth0:", IDC_STATIC, 92, 80, 21, 8, SS_LEFT
    LTEXT           "oth1:", IDC_STATIC, 119, 80, 21, 8, SS_LEFT
    LTEXT           "oth2:", IDC_STATIC, 147, 80, 21, 8, SS_LEFT
    LTEXT           "oth3:", IDC_STATIC, 175, 80, 21, 8, SS_LEFT
    LTEXT           "oth4:", IDC_STATIC, 203, 80, 21, 8, SS_LEFT
    LTEXT           "KeyString:", IDC_STATIC, 4, 27, 41, 8, SS_LEFT
    LTEXT           "Private:", IDC_STATIC, 178, 58, 32, 8, SS_LEFT
    LTEXT           "YYYY-MM-DD:", IDC_STATIC, 4, 80, 45, 8, SS_LEFT
    LTEXT           "Template:", IDC_STATIC, 162, 27, 36, 8, SS_LEFT
    LTEXT           "Advanced Log:", IDC_STATIC, 4, 134, 53, 8, SS_LEFT
    LTEXT           "Serial:", IDC_STATIC, 4, 102, 30, 8, SS_LEFT
    CTEXT           "(Only ShortV3 Keys support KeyStrings)", IDC_STATIC, 4, 49, 155, 8, SS_CENTER
    AUTOCHECKBOX    "&Mod", IDC_CHK_MODKEY, 271, 92, 24, 8
    AUTOCHECKBOX    "&Fake Sig", IDC_CHK_BABOON, 252, 80, 42, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 306, 238
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION ""
FONT 8, "Courier New"
{
    CTEXT           "Drag && Drop here...", IDC_STATIC, 39, 224, 128, 8, WS_TABSTOP | SS_CENTER
    PUSHBUTTON      "E&xit", IDC_BTN_EXIT, 237, 221, 32, 14
    PUSHBUTTON      "A&bout", IDC_BTN_ABOUT, 271, 221, 32, 14
    AUTOCHECKBOX    "&OnTop", IDC_CHK_ONTOP, 6, 224, 32, 8
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, WS_TABSTOP, 2, 2, 302, 216
    PUSHBUTTON      "&Help", IDC_BTN_HELP, 204, 221, 32, 14
    PUSHBUTTON      "Bro&wse", IDC_BTN_BROWSE, 169, 221, 33, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MISC DIALOG 0, 0, 299, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Courier New"
{
    EDITTEXT        IDC_EDT_CURRENTSYM, 40, 38, 36, 12, ES_READONLY
    GROUPBOX        "Current Symmetric", IDC_STATIC, 2, 28, 80, 27
    PUSHBUTTON      "G&et", IDC_BTN_GETCURSYM, 7, 38, 30, 12
    EDITTEXT        IDC_EDT_FILE, 6, 11, 286, 12, ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Selected File", IDC_STATIC, 2, 0, 294, 28
    LISTBOX         IDC_LIST_SECTIONS, 91, 37, 97, 83, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_MULTIPLESEL | LBS_NOTIFY
    AUTOCHECKBOX    "&SR", IDC_CHK_WATERMARK, 120, 125, 18, 8
    PUSHBUTTON      "&Del", IDC_BTN_DELETESECTIONS, 165, 123, 22, 12
    PUSHBUTTON      "&Get", IDC_BTN_GETSECTIONS, 91, 123, 22, 12
    GROUPBOX        "ArmaSectionDeleter", IDC_STATIC, 87, 28, 105, 111
    PUSHBUTTON      "Ge&nerate", IDC_BTN_GENERATE, 247, 61, 42, 12
    EDITTEXT        IDC_EDT_PROJECTID, 206, 47, 80, 12, ES_AUTOHSCROLL
    CTEXT           "FixClock Key:", IDC_STATIC, 206, 76, 80, 8, SS_CENTER
    CTEXT           "Project ID:", IDC_STATIC, 206, 38, 80, 8, SS_CENTER
    PUSHBUTTON      "&Retrieve", IDC_BTN_GETPROJECTID, 203, 61, 42, 12
    GROUPBOX        "FixClock Key", IDC_STATIC, 196, 28, 100, 81
    AUTOCHECKBOX    "&Salt", IDC_CHK_SALT, 43, 85, 27, 8
    EDITTEXT        IDC_EDT_SALT, 43, 71, 36, 12
    EDITTEXT        IDC_EDT_SYM, 5, 71, 36, 12
    EDITTEXT        IDC_EDT_CHK, 43, 94, 36, 12, ES_READONLY
    LTEXT           "Sym:", IDC_STATIC, 5, 62, 17, 8, SS_LEFT
    LTEXT           "Salt:", IDC_STATIC, 43, 62, 21, 8, SS_LEFT
    LTEXT           "Chk:", IDC_STATIC, 24, 97, 16, 8, SS_LEFT
    GROUPBOX        "GenerateChecksum", IDC_STATIC, 2, 55, 80, 54
    EDITTEXT        IDC_EDT_MD5, 5, 168, 36, 12
    EDITTEXT        IDC_EDT_MAGIC1, 5, 126, 36, 12
    EDITTEXT        IDC_EDT_MAGIC2, 5, 146, 36, 12
    EDITTEXT        IDC_EDT_SYMFOUND, 43, 168, 36, 12
    PUSHBUTTON      "&Verify", IDC_BTN_VERIFYSYM, 43, 146, 34, 12
    PUSHBUTTON      "Sym&List", IDC_BTN_SYMLIST, 43, 133, 34, 12
    PUSHBUTTON      "CertB&in", IDC_BTN_CERTBIN, 43, 120, 34, 12
    LTEXT           "Magic1:", IDC_STATIC, 5, 117, 29, 8, SS_LEFT
    LTEXT           "Magic2:", IDC_STATIC, 5, 138, 29, 8, SS_LEFT
    LTEXT           "MD5:", IDC_STATIC, 5, 159, 29, 8, SS_LEFT
    GROUPBOX        "VerifySym", IDC_STATIC, 2, 109, 80, 88
    LTEXT           "Sym:", IDC_STATIC, 43, 159, 29, 8, SS_LEFT
    CONTROL         "", IDC_PROGRESS_SYMVERIFY, PROGRESS_CLASS, 0, 16, 183, 53, 10
    PUSHBUTTON      "&Find", IDC_BTN_FINDCHECKSUM, 5, 85, 24, 12
    GROUPBOX        "License Removal", IDC_STATIC, 196, 110, 100, 87
    GROUPBOX        "Date Tool", IDC_STATIC, 87, 139, 105, 58
    EDITTEXT        IDC_EDT_DATEYMD1, 93, 155, 44, 12, ES_AUTOHSCROLL
    LTEXT           "YYYY-MM-DD:", IDC_STATIC, 93, 146, 45, 8, SS_LEFT
    PUSHBUTTON      "->", IDC_BTN_GETDATE1, 138, 155, 20, 12
    EDITTEXT        IDC_EDT_DATE1, 160, 155, 24, 12, ES_NUMBER | ES_READONLY
    LTEXT           "Date:", IDC_STATIC, 160, 146, 21, 8, SS_LEFT
    EDITTEXT        IDC_EDT_DATE2, 160, 169, 24, 12, ES_NUMBER
    EDITTEXT        IDC_EDT_DATEYMD2, 93, 169, 44, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "<-", IDC_BTN_GETDATE2, 138, 169, 20, 12
    PUSHBUTTON      "&Today", IDC_BTN_TODAY, 93, 183, 92, 12
    PUSHBUTTON      "Get", IDC_BTN_GETLICENSEDATA, 198, 119, 46, 12
    CONTROL         "", IDC_EDT_FIXCLOCKKEY, RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_CENTER, 204, 86, 84, 15, WS_EX_DLGMODALFRAME
    CHECKBOX        "", IDC_CHK_FOUNDCHECKSUM, 31, 87, 8, 8
    PUSHBUTTON      "R", IDC_BTN_GETSALT, 70, 84, 9, 9, NOT WS_TABSTOP
    CHECKBOX        "", IDC_CHK_ISVALIDSYM, 71, 184, 8, 8
    PUSHBUTTON      "R", IDC_BTN_GETMAGIC, 4, 183, 10, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "A", IDC_CHK_CHECKALLMD5, 27, 160, 14, 8, WS_DISABLED, WS_EX_RIGHT
    PUSHBUTTON      "Delete", IDC_BTN_REMOVESELLLICDATA, 247, 119, 46, 12
    LISTBOX         IDC_LIST_LICENSES, 200, 134, 92, 59, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_MULTIPLESEL | LBS_NOTIFY
    CHECKBOX        "OL", IDC_CHK_OVERLAY, 140, 125, 18, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_NANO DIALOG 0, 0, 299, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Courier New"
{
    CTEXT           "Will be implemented soon...", IDC_STATIC, 0, 97, 299, 8, SS_CENTER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_VERSION DIALOG 0, 0, 299, 200
STYLE DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Courier New"
{
    GROUPBOX        "Protection Options", IDC_STATIC, 3, 3, 154, 78
    GROUPBOX        "Backup Key Options", IDC_STATIC, 3, 81, 154, 44
    GROUPBOX        "Compression Options", IDC_STATIC, 3, 125, 154, 36
    RTEXT           "Extra:", IDC_STATIC, 231, 187, 24, 8, SS_RIGHT
    RTEXT           "Raw:", IDC_STATIC, 231, 172, 24, 8, SS_RIGHT
    GROUPBOX        "SoftICE Detection", IDC_STATIC, 160, 142, 136, 26
    LTEXT           "Ver:", IDC_STATIC, 161, 187, 17, 8, SS_LEFT
    GROUPBOX        "Other Options", IDC_STATIC, 160, 3, 136, 140
    GROUPBOX        "Splash Screen", IDC_STATIC, 3, 161, 154, 36
    RADIOBUTTON     "Minimal Protection", IDC_RADIO_MINIMAL, 8, 36, 106, 8
    CHECKBOX        "Enable Import Table Elimination", IDC_CHK_IATELIMINATION, 8, 46, 147, 8, NOT WS_TABSTOP
    RADIOBUTTON     "Standard Protection", IDC_RADIO_STANDARD, 8, 28, 105, 8
    RADIOBUTTON     "Debug-Blocker", IDC_RADIO_DEBUGBLOCKER, 8, 20, 105, 8
    RADIOBUTTON     "Debug-Blocker + CopyMem2", IDC_RADIO_COPYMEM2, 8, 12, 105, 8
    CHECKBOX        "Enable Strategic Code Splicing", IDC_CHK_CODESPLICING, 8, 54, 147, 8, NOT WS_TABSTOP
    CHECKBOX        "Enable Nanomites Processing", IDC_CHK_NANOMITES, 8, 62, 147, 8, NOT WS_TABSTOP
    CHECKBOX        "Enable Memory-Patching Protections", IDC_CHK_MEMPROTECTION, 8, 70, 145, 8, NOT WS_TABSTOP
    RADIOBUTTON     "Variable Backup Keys", IDC_RADIO_BACKUPVARIABLE, 8, 90, 125, 8
    RADIOBUTTON     "Fixed Backup Keys", IDC_RADIO_BACKUPFIXED, 8, 98, 125, 8
    RADIOBUTTON     "Main Key Only, No Backup Keys", IDC_RADIO_BACKUPMAIN, 8, 106, 130, 8
    RADIOBUTTON     "No Registry Keys at All", IDC_RADIO_BACKUPNOKEYS, 8, 114, 125, 8
    RADIOBUTTON     "Best/Slowest Compression", IDC_RADIO_COMPRESSIONBEST, 8, 134, 125, 8
    RADIOBUTTON     "Better/Slower Compression", IDC_RADIO_COMPRESSIONBETTER, 8, 142, 125, 8
    RADIOBUTTON     "Minimal/Fastest Compression", IDC_RADIO_COMPRESSIONMINIMAL, 8, 150, 125, 8
    CHECKBOX        "Use Digital River Edition Keys", IDC_CHK_OTHERDIGITALRIVER, 164, 108, 129, 8, NOT WS_TABSTOP
    CHECKBOX        "Disable UNREGISTER command", IDC_CHK_OTHERDISABLEUNREGISTER, 164, 60, 120, 8, NOT WS_TABSTOP
    CHECKBOX        "Don't Report Clock-Forward", IDC_CHK_OTHERNOCLOCKFORWARD, 164, 20, 120, 8, NOT WS_TABSTOP
    CHECKBOX        "Don't Report Clock-Back", IDC_CHK_OTHERNOCLOCKBACK, 164, 12, 108, 8, NOT WS_TABSTOP
    CHECKBOX        "Don't Fall Back to Stand-Alone", IDC_CHK_OTHERDONTFALLBACK, 164, 116, 129, 8, NOT WS_TABSTOP
    CHECKBOX        "Disable Monitoring Thread", IDC_CHK_OTHERDISABLEMONITOR, 164, 92, 110, 8, NOT WS_TABSTOP
    CHECKBOX        "Disable INFO command", IDC_CHK_OTHERDISABLEINFO, 164, 36, 96, 8, NOT WS_TABSTOP
    CHECKBOX        "Disable REGISTER command", IDC_CHK_OTHERDISABLEREGISTER, 164, 52, 112, 8, NOT WS_TABSTOP
    CHECKBOX        "Auto-Revert On Invalid Key", IDC_CHK_OTHERAUTOREVERT, 164, 68, 120, 8, NOT WS_TABSTOP
    CHECKBOX        "Ignore INFO command", IDC_CHK_OTHERIGNOREINFO, 164, 44, 92, 8, NOT WS_TABSTOP
    CHECKBOX        "Use Screen Saver Protocols", IDC_CHK_OTHERSCREENSAVER, 164, 28, 120, 8, NOT WS_TABSTOP
    CHECKBOX        "Use eSellerate Edition Keys", IDC_CHK_OTHERESELLERATE, 164, 100, 117, 8, NOT WS_TABSTOP
    CHECKBOX        "Allow Only One Copy", IDC_CHK_OTHERALLOWONE, 164, 84, 86, 8, NOT WS_TABSTOP
    CHECKBOX        "Store Env Vars Externally", IDC_CHK_OTHEREXTERNALENV, 164, 76, 110, 8, NOT WS_TABSTOP
    RADIOBUTTON     "No Splash Screen", IDC_RADIO_SPLASHNONE, 8, 170, 125, 8
    RADIOBUTTON     "Default Splash Screen", IDC_RADIO_SPLASHDEFAULT, 8, 178, 125, 8
    RADIOBUTTON     "Bitmap Splash Screen", IDC_RADIO_SPLASHBITMAP, 8, 186, 125, 8
    RADIOBUTTON     "Enhanced SoftICE Protection", IDC_RADIO_ENHANCEDSOFTICE, 164, 149, 125, 8
    RADIOBUTTON     "Normal/No SoftICE Protection", IDC_RADIO_NORMALNOSOFTICE, 164, 158, 128, 8
    EDITTEXT        IDC_EDT_VERSIONNUM, 182, 185, 44, 12, ES_READONLY
    EDITTEXT        IDC_EDT_RAWOPTIONS, 259, 171, 36, 12
    EDITTEXT        IDC_EDT_EXTRAOPTIONS, 259, 185, 36, 12
    PUSHBUTTON      "&Calc", IDC_BTN_CALCFROMRAW, 199, 171, 28, 12
    AUTOCHECKBOX    "&Log", IDC_CHK_LOG, 168, 173, 22, 8
    CHECKBOX        "Standard Fingerprint in RegDlg", IDC_CHK_STANDARDHWID, 164, 124, 130, 8, NOT WS_TABSTOP
    CHECKBOX        "Enhanced Fingerprint in RegDlg", IDC_CHK_ENHANCEDHWID, 164, 132, 130, 8, NOT WS_TABSTOP
}



//
// String Table resources
//
LANGUAGE 1023, 63
STRINGTABLE
{
    IDS_HELPKEYGEN                "Meaning of the controls:\r\n\r\nLevel:\r\n > The type of the key and the length of the signature.\r\nName:\r\n > Name to generate keys for.\r\nHWID:\r\n > Hardware Fingerprint of the computer you generate keys for.\r\nKeyString:\r\n > Embedded string in keys (ShortV3 only), maximum length is 85 characters.\r\nTemplate:\r\n > String to generate Sym, Y and Private.\r\nCalc:\r\n > Calculate (some of) the above values.\r\nDigital River:\r\n > Generate keys for Digital River marked certificates.\r\neSellerate:\r\n > Generate keys for eSellerate marked certificates.\r\nSym:\r\n > Symmetric Key that is used to decrypt certain program parts.\r\nPrivate:\r\n > Privatekey for key signatures.\r\nY/ECDSA Public:\r\n > Y value for key signatues.\r\nFake Sig (Arma 7.00 and below):\r\n > When checked, a 'valid' (Level 10) signature will be used.\r\nYYYY-MM-DD:\r\n > Creation date to put in the key (needs conversion).\r\nDate:\r\n > Converted date value (click the '->' button to convert this).\r\nothX:\r\n > Otherinfo values to put in key.\r\nGenerate:\r\n > Generate key with the entered values.\r\nMod:\r\n > Create special modification key.\r\nSerial:\r\n > The generated serial, right-click to copy.\r\nAdvanced Log:\r\n > Debugging + Extra information."
    IDS_HELPANALYZE               "Meaning of the controls:\r\n\r\nLevel:\r\n > Level of the key to analyze.\r\nName:\r\n > Name the key was created for.\r\nHWID:\r\n > Hardware Fingerprint the key was created for.\r\nSerial (non-marked EditBox):\r\n > The actual serial you want to analyze.\r\nDigital River:\r\n > Do not check this, unless you have a specific reason!\r\neSellerate:\r\n > Do not check this, unless you have a specific reason!\r\nAnalyze:\r\n > Analyze the key and display all info.\r\n\r\nAdvanced Log:\r\n > Debugging + Extra information.\r\nSym:\r\n > Symmetric key stored in the serial.\r\nDate:\r\n > Date the key was created.\r\nothX:\r\n > Otherinfo values found in the key.\r\nUinst:\r\n > Uninstall code (to confirm your uninstallation).\r\nKeyString:\r\n > If the serial contains a keystring it will be displayed here.\r\nKeyString Length (non-marked box next to KeyString):\r\n > Length of the KeyString."
    IDS_HELPKEYFUNCTIONS          "Meaning of Controls:\r\n\r\nFirst EditBox:\r\n > ShortV3 Serial to Decode.\r\nFirst Lvl10:\r\n > Check this if you want to decode a Level 10 key.\r\nDecode:\r\n > Decode a serial from Base32 to Hex (ShortV3 Keys only).\r\nSeconds EditBox:\r\n > Hex bytes to Base32 encode.\r\nSecond Lvl10:\r\n > Check this if you want to encode your bytes as a Level 10 key.\r\n\r\nThird EditBox:\r\n > Hex bytes to decrypt.\r\nFirst Name:\r\n > Name (decryption key) to use.\r\nDecrypt:\r\n > Decrypt the bytes.\r\nFourth EditBox:\r\n > Hex bytes to encrypt.\r\nSecond Name:\r\n > Name (encryption key) to use.\r\nEncrypt:\r\n > Encrypt the bytes.\r\n\r\nNOTICE:\r\nThis Tab is rarely used. I used it for debugging and decided to keep it."
    IDS_HELPCERTTOOL              "Meaning of Controls:\r\n\r\nFile:\r\n > The currently selected file.\r\n\r\nGo:\r\n > Retrieve certificate information from the file.\r\n\r\nLog File:\r\n > Uncheck this if you do not want to program to log.\r\n\r\nList Box:\r\n > Will contain information about the program.\r\n\r\nBrute:\r\n > Check this to brute force retrieved data (you need DLLs).\r\n\r\nS(ettings):\r\n > Call the BruteSettings function in brute_sym.dll\r\n\r\nNo Sym:\r\n > Only brute ElGamal (Y and Pvt), skip symmetric keys (you need brute_dlp.dll).\r\n\r\nVerify:\r\n > Verify found keys and stop bruting when a valid key is found (5.XX+).\r\n\r\nShdown:\r\n > Shutdown the machine after bruting (symmetrics) is finished.\r\n\r\nExplaination of the output files:\r\n\r\nWhen you retrieve information about the selected file, the program will save a log of the retrieved details:\r\n\r\n[filename]_cert.log:\r\n > This is a direct copy of the list box with info.\r\n\r\n[filename]_cert.akt:\r\n > INI File with the extension .akt, for later use.\r\n\r\n[filename]_raw.cert:\r\n > Raw retrieved public certificate data, parsed by AKT.\r\n\r\n[filename]_cert.bin (optional):\r\n > Encrypted certificate containers, used for Misc->VerifySym.\r\n\r\n[filename]_stolen.keys (optional):\r\n > Raw retrieved stolen keys data, parsed by AKT.\r\n\r\n[filename]_stolenkeys.log (optional):\r\n > Logfile of the stolen keys in ASCII text."
    IDS_HELPINLINE                "This tool is used to assist you with inlining Armadillo protected executables.\r\n\r\nQuick guide:\r\n\r\n1) Drag & Drop a file to retrieve Checksums and various other data.\r\n2) (optional) Modify the 'Free space Entry' to select empty space (adata).\r\n3) Click 'Inline!' and save the file under another name.\r\n4) Start OllyDbg with MultiAsm, create a new tab and paste the base code.\r\n5) Use plugins or manual work to inline patch the file/Security DLL.\r\n6) Save the file and test it.\r\n\r\nMeaning of controls:\r\n\r\nChecksums:\r\n > Contains the correct CRC values of the dropped file.\r\n\r\nCodeHelper:\r\n > Contains debugging data, unused most of the times.\r\n\r\nImportant Data:\r\n > Contains various addresses, sometimes needs modifications.\r\n\r\nUseful APIs:\r\n > Contains pointers to imports that are used often.\r\n\r\nPlugins*:\r\n > Click this button to select a plugin to launch.\r\n\r\n* Contact me if you would like to know more about plugins, in a later version a small SDK will be included..."
    IDS_HELPVERSION               "Meaning of Controls:\r\n\r\nCheckboxes and Comboboxes:\r\n > Selected protection options.\r\nVersion Number:\r\n > Found version number string.\r\nRaw Options:\r\n > Raw dword, from which almost all options are derived.\r\nExtra Options:\r\n > From this dword some other options are derived.\r\nCalc:\r\n > Calculate options from raw values.\r\nLog:\r\n > Unchecking this will not save a log in the program dir.\r\n\r\nNOTICE:\r\nIf certain controls are disabled after you dropped a file, this means the tool was not able to retrieve all options. Report if this happens for versions after v5.00."
    IDS_HELPEVLOG                 "Instructions:\r\n\r\nDrag & Drop an Armadillo protected file to get started. If everything went well, you should see quite a list of environment variables in the listbox. You can Dump the list by clicking the Dump button and it's possible to copy (parts of) single variables by right-clicking on the appropiate list entry."
    IDS_HELPMISC                  "Selected File:\r\n > This shows you which file you're working with.\r\n\r\nCurrent Symmetric (v5.00 and above):\r\n > Gets the currently active Symmetric key from the selected file*\r\n\r\nGenerateChecksum:\r\n > Sym: Symmetric key to generate checksum from.\r\n > Salt: Salt to generate checksum from (Check the Checkbox to enable).\r\n > R: Retrieve the salt from a protected file.\r\n > Chk: The calculated checksum.\r\n > Find: Check if the checksum is used in a protected file.\r\n\r\nVerifySym:\r\n > Magic1: First magic value used in the VerifySym routine.\r\n > Magic2: Second magic value used in the VerifySym routine.\r\n > MD5: MD5 derived from the public part of the signature (0 for unsigned).\r\n > Sym: Symmetric to check / Found symmetric.\r\n > R: Retrieve magic values from a protected file.\r\n > Checkbox: Will be checked when a valid symmetric was found.\r\n > CertBin: Select the dumped certificate descriptor with this button.\r\n > SymList: Select the list of keys with this button.\r\n > Verify: Verify the symmetric (will open a menu with options).\r\n\r\nArmaSectionDeleter:\r\n > Get: Loads the file and attempts to automatic selection.\r\n > Section List: Click list entries to select/unselect sections.\r\n > SR: Check to remove the SR watermark from the selected file**\r\n > OL: Click this to dump the data that is appended to the file.\r\n\r\nDate Tool:\r\n > YYY-MM-DD: Enter a normal date to convert here.\r\n > '->' button: Convert the date to arma format.\r\n > Date: Enter an arma encoded date here.\r\n > '<-' button: Convert the date back to the normal format.\r\n > Today: Get the values of the current date.\r\n\r\nFixClock Key:\r\n > Project ID: Enter the project ID of a program here.\r\n > Retrieve: Retrieve the project ID from a protected file.\r\n > Generate: Generate a FixClock Key.\r\n > FixClick Key: Contains the generated key (right click to copy).\r\n\r\nLicense Removal:\r\n > Get: Get the protected program's registry entries / temp files.\r\n > List: Contains the found entries/files, click to toggle selection.\r\n > Delete: Delete selected entries.\r\n\r\n* Default certificates have a symmetric key, 0 means no symmetric is set.\r\n\r\n** Removing the watermark enables repacking of the program."
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\SoftwarePassport_48_32_16.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON2          ICON           ".\\16x16.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,3,1,0
    PRODUCTVERSION  0,3,1,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "FileDescription", "Armadillo Key Tool\0"
            VALUE "FileVersion", "0.3.1.0\0"
            VALUE "LegalCopyright", ""
            VALUE "CompanyName", "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
