// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 186, 42
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ECDSA_Verify"
FONT 8, "Courier New"
{
    EDITTEXT        IDC_EDT_CODE, 3, 5, 179, 22, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    CTEXT           "Created by Mr. eXoDia // T.P.o.D.T 2012", IDC_STATIC, 3, 31, 178, 8, SS_CENTER
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
