// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 359, 356
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "ECDSA Replace Full"
FONT 8, "Courier New"
{
    PUSHBUTTON      "&Copy", IDC_BTN_COPY_BASE, 144, 340, 31, 10
    EDITTEXT        IDC_EDT_TEMPLATE, 4, 187, 350, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_CODE_BASE, 4, 237, 171, 100, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_EDT_CODE_REPL, 182, 237, 171, 100, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "C&opy", IDC_BTN_COPY_REPL, 182, 340, 31, 10
    LTEXT           "Base Code:", IDC_STATIC, 4, 227, 40, 8, SS_LEFT
    LTEXT           "Replace Code:", IDC_STATIC, 182, 227, 53, 8, SS_LEFT
    LTEXT           "Certificates:", IDC_STATIC, 4, 3, 53, 8, SS_LEFT
    PUSHBUTTON      "A&bout", IDC_BTN_ABOUT, 316, 340, 37, 13
    EDITTEXT        IDC_EDT_PUBVALS_OLD, 4, 162, 333, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_PUBVALS_NEW, 4, 212, 333, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Original Value:", IDC_STATIC, 4, 152, 61, 8, SS_LEFT
    LTEXT           "Replace Value:", IDC_STATIC, 4, 202, 57, 8, SS_LEFT
    EDITTEXT        IDC_EDT_PUBVALS_OLD_LEN, 339, 162, 14, 12, ES_READONLY
    EDITTEXT        IDC_EDT_PUBVALS_NEW_LEN, 339, 212, 14, 12, ES_READONLY
    LTEXT           "Len:", IDC_STATIC, 338, 152, 15, 8, SS_LEFT
    LTEXT           "Len:", IDC_STATIC, 338, 202, 15, 8, SS_LEFT
    AUTOCHECKBOX    "New Project&ID", IDC_CHK_PROJECTID, 291, 227, 62, 8
    LTEXT           "Template:", IDC_STATIC, 4, 177, 54, 8, SS_LEFT
    LISTBOX         IDC_LIST_CERTS, 4, 17, 350, 117, WS_TABSTOP | WS_VSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "Save Info", IDC_BTN_SAVE, 308, 137, 46, 12
}
