// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_LIST DIALOG 0, 0, 140, 34
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add Variable"
FONT 8, "Courier New"
{
    LTEXT           "Var:", IDC_STATIC, 3, 5, 17, 8, SS_LEFT
    EDITTEXT        IDC_EDT_VAR, 20, 4, 75, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    EDITTEXT        IDC_EDT_VAL, 20, 19, 75, 12, ES_AUTOHSCROLL
    LTEXT           "Val:", IDC_STATIC, 3, 20, 17, 8, SS_LEFT
    DEFPUSHBUTTON   "Save", IDC_BTN_SAVE, 98, 4, 39, 12
    PUSHBUTTON      "Cancel", IDC_BTN_CANCEL, 98, 19, 39, 12
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 186, 193
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Environment Variable Injector"
FONT 8, "Courier New"
{
    LISTBOX         IDC_LIST_VARS, 5, 17, 179, 63, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "&Add", IDC_BTN_ADD, 33, 83, 33, 10
    PUSHBUTTON      "&Edit", IDC_BTN_EDIT, 70, 83, 33, 10
    PUSHBUTTON      "&Delete", IDC_BTN_DELETE, 106, 83, 33, 10
    PUSHBUTTON      "C&lear", IDC_BTN_CLEAR, 143, 83, 33, 10
    EDITTEXT        IDC_EDT_CODE, 5, 97, 179, 78, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "&Copy", IDC_BTN_COPY, 78, 178, 33, 10
    DEFPUSHBUTTON   "A&bout", IDC_BTN_ABOUT, 154, 3, 29, 12
    LTEXT           "Code:", IDC_STATIC, 5, 88, 21, 8, SS_LEFT
    LTEXT           "Vars:", IDC_STATIC, 5, 7, 21, 8, SS_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
