// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 193, 166
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "GetProcAdress"
FONT 8, "Courier New"
{
    EDITTEXT        IDC_EDT_API, 3, 11, 108, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DLL, 3, 33, 108, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CODE, 3, 55, 187, 92, ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    LTEXT           "API:", IDC_STATIC, 3, 1, 19, 8, SS_LEFT
    LTEXT           "DLL:", IDC_STATIC, 3, 24, 19, 8, SS_LEFT
    LTEXT           "Code:", IDC_STATIC, 3, 46, 20, 8, SS_LEFT
    DEFPUSHBUTTON   "&Copy", IDC_BTN_COPY, 3, 150, 46, 12
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
