// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 359, 242
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "ECDSA_Replace"
FONT 8, "Courier New"
{
    EDITTEXT        IDC_EDT_TEMPLATE, 4, 67, 349, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CODE, 4, 123, 349, 100, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "C&opy", IDC_BTN_COPY_CODE, 4, 225, 31, 10
    COMBOBOX        IDC_LIST_CERTS, 4, 16, 350, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Inline Code:", IDC_STATIC, 4, 113, 53, 8, SS_LEFT
    LTEXT           "Certificate:", IDC_STATIC, 4, 5, 49, 8, SS_LEFT
    PUSHBUTTON      "A&bout", IDC_BTN_ABOUT, 320, 227, 37, 13
    EDITTEXT        IDC_EDT_PUBVALS_OLD, 4, 42, 333, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_PUBVALS_NEW, 4, 92, 333, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Original Value:", IDC_STATIC, 4, 32, 61, 8, SS_LEFT
    LTEXT           "Replace With:", IDC_STATIC, 4, 82, 54, 8, SS_LEFT
    EDITTEXT        IDC_EDT_PUBVALS_OLD_LEN, 339, 42, 14, 12, ES_READONLY
    EDITTEXT        IDC_EDT_PUBVALS_NEW_LEN, 339, 92, 14, 12, ES_READONLY
    LTEXT           "Len:", IDC_STATIC, 339, 32, 15, 8, SS_LEFT
    LTEXT           "Len:", IDC_STATIC, 339, 82, 15, 8, SS_LEFT
    AUTOCHECKBOX    "New Project&ID", IDC_CHK_PROJECTID, 291, 111, 62, 8
    LTEXT           "Template:", IDC_STATIC, 4, 57, 54, 8, SS_LEFT
}
