#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 186, 59
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Fingerprint Patcher"
FONT 8, "Courier New"
{
    LTEXT           "New Fingerprint:", IDC_STATIC, 4, 4, 65, 8, SS_LEFT
    EDITTEXT        IDC_EDT_CODE, 4, 17, 179, 37, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    DEFPUSHBUTTON   "Copy Code", IDC_BTN_COPY, 111, 3, 42, 12
    PUSHBUTTON      "About", IDC_BTN_ABOUT, 154, 3, 29, 12
    EDITTEXT        IDC_EDT_HWID, 69, 3, 40, 12, ES_CENTER | ES_UPPERCASE
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"