// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 144, 44
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "EnableRegister"
FONT 8, "Courier New"
{
    EDITTEXT        IDC_EDT_CODE, 3, 5, 139, 22, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    DEFPUSHBUTTON   "&Copy", IDC_BTN_COPY, 51, 29, 43, 12
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
